<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <!-- Thumbnail Image -->
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    
    >

    <!-- Movie Title -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="judul"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Rating -->
  <TextView
        android:id="@+id/namagurutugas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:text="Matpel"
        android:textSize="@dimen/rating" />

    <!-- Genre -->

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namagurutugas"
        android:layout_marginTop="5dp"
        android:text="Deskripsi"
        android:textColor="#666666"
        android:textSize="@dimen/genre" />
     <TextView
        android:id="@+id/downloadfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deskripsi"
        android:layout_marginTop="5dp"
        android:text="Deskripsi"
        android:textColor="#666666"
        android:visibility="gone"
        android:textSize="@dimen/genre" />
      <TextView
        android:id="@+id/idtugas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadfile"
        android:layout_marginTop="1dip"
        android:text="Matpel"
        android:visibility="gone"
        android:textSize="@dimen/rating" />
          <TextView
        android:id="@+id/foto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadfile"
        android:layout_marginTop="1dip"
        android:text="Matpel"
        android:visibility="gone"
        android:textSize="@dimen/rating" />
             <TextView
        android:id="@+id/idguru"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadfile"
        android:layout_marginTop="1dip"
        android:text="Matpel"
        android:visibility="gone"
        android:textSize="@dimen/rating" />
 
    <RelativeLayout  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
      android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
        android:layout_below="@id/foto"
    >

    <!-- Release Year -->
    
      <TextView
          android:id="@+id/tgldeadline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="70dp"
          android:text="Deadline: "
          android:textColor="#888888"
          android:textSize="@dimen/year" />

    <TextView
        android:id="@+id/tglupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#888888"
        android:text="2015-11-30"
        android:textSize="@dimen/year" />
  </RelativeLayout>
</RelativeLayout>
</RelativeLayout>