<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="200dp"
	    android:background="#3e76b6"
	     android:gravity="center"
        android:orientation="vertical"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/logohader"
	        android:layout_gravity="center|center"
	         android:scaleType="center"
	        />
	    
	</LinearLayout>
	
	
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >
<LinearLayout 
      android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:id="@+id/slideshow_layout"
    >
    
</LinearLayout>
    

    <TableLayout
         android:layout_below="@+id/slideshow_layout"
          android:layout_width="fill_parent"
    android:layout_height="25dp"
        android:stretchColumns="*" >
        <TableRow
            android:id="@+id/tableRow1"
            android:background="#3f77b7"
            style="@style/layout_wrap">
            
              <!-- First Tab -->
	            <LinearLayout
		        android:layout_width="fill_parent"
    android:layout_height="25dp"
		        android:id="@+id/first_text"
		        android:orientation="vertical" >
		        
	                  <TextView
	                    android:id="@+id/textView1"
	                	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:gravity="center|center"
		android:paddingTop="3dp"
	                    android:text="Siswa" />
	           </LinearLayout>
	            
	              <!-- First Tab -->
	            <LinearLayout
		        android:layout_width="fill_parent"
    android:layout_height="25dp"
		        android:id="@+id/second_text"
		        android:orientation="vertical" >
		        
	                  <TextView
	                    android:id="@+id/textVieww1"
	                	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:gravity="center|center"
		android:paddingTop="3dp"
	                    android:text="Guru" />
	           </LinearLayout>
        </TableRow>
    </TableLayout>
    
    <!-- Include Tab Indicator  -->
 <include layout="@layout/indicatormenu" android:layout_width="fill_parent" android:layout_height="wrap_content"  />
 
 <android.support.v4.view.ViewPager
     android:id="@+id/viewPager"
     android:layout_width="fill_parent"
     android:layout_height="224dp"
     android:layout_weight="0.77" />
<!--
 <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottombar" />
 -->
</LinearLayout>
    
    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"        />
    
    
</LinearLayout>
